<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/btDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/searchDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Найти устройства"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        android:text="Отключить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/connectToDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="236dp"
        android:enabled="false"
        android:text="Подключиться к устройству"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/hornButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Гудок"
        app:layout_constraintStart_toEndOf="@+id/emergencySignalButton"
        app:layout_constraintTop_toBottomOf="@+id/rightSignalButton" />


    <TextView
        android:id="@+id/pressedButtonsText"
        android:layout_width="332dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="308dp"
        android:gravity="center_horizontal"
        android:text="Нажато:"
        app:flow_horizontalAlign="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="20dp"
        android:text="X: 0 Y: 0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/joystickView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.mkcar.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="216dp"
        android:layout_height="217dp"
        android:layout_gravity="center"
        android:layout_marginStart="92dp"
        android:layout_marginTop="328dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/headlightsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:layout_weight="1"
        android:text="Фары"
        app:layout_constraintStart_toEndOf="@+id/leftSignalButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftSignalButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="548dp"
        android:layout_weight="1"
        android:text="Влево"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightSignalButton"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:layout_weight="1"
        android:text="Вправо"
        app:layout_constraintStart_toEndOf="@+id/headlightsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emergencySignalButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Аварийка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftSignalButton" />

    <TextView
        android:id="@+id/btDevicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список устройств:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />


</androidx.constraintlayout.widget.ConstraintLayout>
